<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="aboutstyle.css">
    <script src="aboutscript.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  </head>
  <body>
    <ul>
    <li><a href="index.html">home</a></li>
    <li><a class="active" href="about.html">about</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>

    <div class='aboutTitle'> about </div>
    <hr>
    <div class='blurb'>
      hi! i'm antony tahan </br>based in houston/abu dhabi , i'm an electrical engineer at new york university with a strong interest in signals
      <!-- /cybersecurity/electronics -->
    </br>
      i have many upcoming collaborations soon to come, so stay tuned
    </br>
    for a more professional description, please take a look at my cv <a href='ANTONYTAHAN-CV2.pdf'target='_blank'> here </a>
    </div>
    <hr>
    <div id='sine'>
    </div>
  </body>
</html>
