<!DOCTYPE.html>
<html>
  <head>
    <title>"Move-In Day"
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1 class="title"> Move-In Day </h1>
    <h1 class="punchline">"An Absolute Must See- One For the Ages"</h1><h1 class="quote"> -James Cameron</h1>
    <h1 class="ratings"> IMDB: 8.6/10</h1>
      <img class="ffimage" src="filmfestivalsign1.jpg">
    <h1 class="ratingsrotten"> Rotten Tomatoes:87% </h1>
      <img class="myimage"src="insertvideohere.jpg"/>
      <p><h1 class="aboutactors">About the Actors</h1></p>
    <img class="ppic" src="profilepic1.png"/>
    <img class="ppic" src="profilepic1.png"/>
    <img class="ppic" src="profilepic1.png"/>
    <img class="ppic" src="profilepic1.png"/>
    <p class="actornames"> Antony Tahan &nbsp  &nbsp &nbsp &nbsp &nbspFinn Murray-Jones </p>
    <p class="actornames"> Baleegh Ahmad </p>
    <p class="actornames"> Ji Young Kim </p>


  </body>
</html>
